.image-list{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
  grid-gap: 10px 15px;
  grid-row-end: 10px;
}

.image-list img{
  width: 100%;
  cursor: pointer;
  
}

.ui{
  width: 100%;
  
}
.back{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
  color: #fff;
}
.back1{
 
  background: url('./hero.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  width: 100%;
}
.model_Wrapper{
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0,0, 0.4);
}
.model{
  width: 100%;
  height: 90vh;;
}